{
  "name": "bodyprompt-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "BodyPrompt \u2014 choreographic search across real and fixture motion providers.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "node --test src/*.test.ts"
  },
  "dependencies": {
    "three": "^0.161.0"
  },
  "devDependencies": {
    "@types/three": "^0.161.0",
    "typescript": "^5.4.0",
    "vite": "^5.2.0"
  }
}
